int array event_type_array 0x7f090000
int attr cameraBearing 0x7f010001
int attr cameraTargetLat 0x7f010002
int attr cameraTargetLng 0x7f010003
int attr cameraTilt 0x7f010004
int attr cameraZoom 0x7f010005
int attr mapType 0x7f010000
int attr uiCompass 0x7f010006
int attr uiRotateGestures 0x7f010007
int attr uiScrollGestures 0x7f010008
int attr uiTiltGestures 0x7f010009
int attr uiZoomControls 0x7f01000a
int attr uiZoomGestures 0x7f01000b
int attr useViewLifecycle 0x7f01000c
int attr zOrderOnTop 0x7f01000d
int color common_action_bar_splitter 0x7f050009
int color common_signin_btn_dark_text_default 0x7f050000
int color common_signin_btn_dark_text_disabled 0x7f050002
int color common_signin_btn_dark_text_focused 0x7f050003
int color common_signin_btn_dark_text_pressed 0x7f050001
int color common_signin_btn_default_background 0x7f050008
int color common_signin_btn_light_text_default 0x7f050004
int color common_signin_btn_light_text_disabled 0x7f050006
int color common_signin_btn_light_text_focused 0x7f050007
int color common_signin_btn_light_text_pressed 0x7f050005
int color common_signin_btn_text_dark 0x7f05000b
int color common_signin_btn_text_light 0x7f05000c
int color white 0x7f05000a
int dimen activity_horizontal_margin 0x7f080000
int dimen activity_vertical_margin 0x7f080001
int dimen cell_heigh 0x7f080005
int dimen cell_margin_left 0x7f080007
int dimen cell_margin_top 0x7f080006
int dimen cell_text_size 0x7f080008
int dimen cell_width 0x7f080004
int dimen week_left_margin 0x7f080003
int dimen week_top_margin 0x7f080002
int drawable background 0x7f020000
int drawable cafe_icon 0x7f020001
int drawable calendar_week 0x7f020002
int drawable common_signin_btn_icon_dark 0x7f020003
int drawable common_signin_btn_icon_disabled_dark 0x7f020004
int drawable common_signin_btn_icon_disabled_focus_dark 0x7f020005
int drawable common_signin_btn_icon_disabled_focus_light 0x7f020006
int drawable common_signin_btn_icon_disabled_light 0x7f020007
int drawable common_signin_btn_icon_focus_dark 0x7f020008
int drawable common_signin_btn_icon_focus_light 0x7f020009
int drawable common_signin_btn_icon_light 0x7f02000a
int drawable common_signin_btn_icon_normal_dark 0x7f02000b
int drawable common_signin_btn_icon_normal_light 0x7f02000c
int drawable common_signin_btn_icon_pressed_dark 0x7f02000d
int drawable common_signin_btn_icon_pressed_light 0x7f02000e
int drawable common_signin_btn_text_dark 0x7f02000f
int drawable common_signin_btn_text_disabled_dark 0x7f020010
int drawable common_signin_btn_text_disabled_focus_dark 0x7f020011
int drawable common_signin_btn_text_disabled_focus_light 0x7f020012
int drawable common_signin_btn_text_disabled_light 0x7f020013
int drawable common_signin_btn_text_focus_dark 0x7f020014
int drawable common_signin_btn_text_focus_light 0x7f020015
int drawable common_signin_btn_text_light 0x7f020016
int drawable common_signin_btn_text_normal_dark 0x7f020017
int drawable common_signin_btn_text_normal_light 0x7f020018
int drawable common_signin_btn_text_pressed_dark 0x7f020019
int drawable common_signin_btn_text_pressed_light 0x7f02001a
int drawable concert_icon 0x7f02001b
int drawable content_new 0x7f02001c
int drawable dance_icon 0x7f02001d
int drawable esn_icon 0x7f02001e
int drawable gradient_bg 0x7f02001f
int drawable ic_launcher 0x7f020020
int drawable ic_menu_refresh 0x7f020021
int drawable map_icon 0x7f020022
int drawable mapicon 0x7f020023
int drawable monument_icon 0x7f020024
int drawable movie_icon 0x7f020025
int drawable museum_icon 0x7f020026
int drawable music_icon 0x7f020027
int drawable party_icon2 0x7f020028
int drawable sight_icon 0x7f020029
int drawable sport_icon 0x7f02002a
int drawable tugraz 0x7f02002b
int drawable typeb_calendar_today 0x7f02002c
int drawable unigraz 0x7f02002d
int id add_event 0x7f060048
int id buttonConvert 0x7f06003c
int id button_addEvent 0x7f060015
int id button_end_date 0x7f060017
int id button_end_time 0x7f060019
int id button_start_date 0x7f060016
int id button_start_time 0x7f060018
int id calendar 0x7f060031
int id calendarButton 0x7f060027
int id description_field 0x7f060014
int id editTextFrom 0x7f060039
int id editText_closingHours 0x7f06002f
int id editText_description 0x7f060025
int id editText_end 0x7f060024
int id editText_location 0x7f060021
int id editText_openingHours 0x7f06002e
int id editText_start 0x7f060023
int id edit_description 0x7f060013
int id edit_endDate 0x7f06000d
int id edit_endTime 0x7f060011
int id edit_location 0x7f060009
int id edit_name 0x7f060005
int id edit_startDate 0x7f06000b
int id edit_startTime 0x7f06000f
int id edit_type 0x7f060007
int id endDate_field 0x7f06000e
int id endTime_field 0x7f060012
int id hybrid 0x7f060004
int id icon 0x7f060033
int id label_date 0x7f060035
int id label_description 0x7f060034
int id label_title 0x7f060036
int id location_field 0x7f06000a
int id map 0x7f060028
int id mapButton 0x7f060026
int id menu_settings 0x7f060047
int id motto_tugraz 0x7f060040
int id motto_unigraz 0x7f060045
int id name_field 0x7f060006
int id none 0x7f060000
int id normal 0x7f060001
int id pager 0x7f06001a
int id pager_title_strip 0x7f06001b
int id pastEvents 0x7f060037
int id readFromTxt 0x7f060049
int id row_layout 0x7f060032
int id satellite 0x7f060002
int id separator 0x7f060042
int id spinner1 0x7f060008
int id spinner2 0x7f06003d
int id startDate_field 0x7f06000c
int id startTime_field 0x7f060010
int id terrain 0x7f060003
int id textViewTo 0x7f06003a
int id text_event_descriptionLabel 0x7f060022
int id text_event_endLabel 0x7f060020
int id text_event_locationLabel 0x7f06001e
int id text_event_name 0x7f06001c
int id text_event_startLabel 0x7f06001f
int id text_event_type 0x7f06001d
int id text_sight_closingHoursLabel 0x7f06002d
int id text_sight_descriptionLabel 0x7f060030
int id text_sight_locationLabel 0x7f06002b
int id text_sight_name 0x7f060029
int id text_sight_openingHoursLabel 0x7f06002c
int id text_sight_type 0x7f06002a
int id text_tugraz 0x7f060041
int id text_unigraz 0x7f060046
int id title_from 0x7f060038
int id title_sub_tugraz 0x7f06003f
int id title_sub_unigraz 0x7f060044
int id title_to 0x7f06003b
int id tugraz_logo 0x7f06003e
int id unigraz_logo 0x7f060043
int layout activity_add_new_event 0x7f030000
int layout activity_main 0x7f030001
int layout activity_view_event 0x7f030002
int layout activity_view_map 0x7f030003
int layout activity_view_sight 0x7f030004
int layout activity_view_sights 0x7f030005
int layout dialog_view_calendar 0x7f030006
int layout element_events_list 0x7f030007
int layout element_sights_list 0x7f030008
int layout view_currency_fragment 0x7f030009
int layout view_uni_fragment 0x7f03000a
int menu currency 0x7f0b0000
int menu event_list 0x7f0b0001
int menu main 0x7f0b0002
int menu map 0x7f0b0003
int menu view_event 0x7f0b0004
int menu view_sight 0x7f0b0005
int menu view_sights 0x7f0b0006
int raw database 0x7f040000
int string action_settings 0x7f070016
int string app_name 0x7f070015
int string auth_client_availability_notification_title 0x7f07000f
int string auth_client_play_services_err_notification_msg 0x7f070010
int string auth_client_requested_by_msg 0x7f070011
int string common_google_play_services_enable_button 0x7f070006
int string common_google_play_services_enable_text 0x7f070005
int string common_google_play_services_enable_title 0x7f070004
int string common_google_play_services_install_button 0x7f070003
int string common_google_play_services_install_text_phone 0x7f070001
int string common_google_play_services_install_text_tablet 0x7f070002
int string common_google_play_services_install_title 0x7f070000
int string common_google_play_services_unknown_issue 0x7f070009
int string common_google_play_services_unsupported_text 0x7f07000b
int string common_google_play_services_unsupported_title 0x7f07000a
int string common_google_play_services_update_button 0x7f07000c
int string common_google_play_services_update_text 0x7f070008
int string common_google_play_services_update_title 0x7f070007
int string common_signin_button_text 0x7f07000d
int string common_signin_button_text_long 0x7f07000e
int string convert 0x7f07004c
int string date_field 0x7f070038
int string description_field 0x7f07003b
int string edit_name 0x7f070035
int string edit_text_amount 0x7f07004f
int string edit_text_amount_hint 0x7f070050
int string edit_type 0x7f07003c
int string end_field 0x7f07003a
int string event_array_prompt 0x7f07003d
int string event_category 0x7f07001c
int string event_decriptionLabel 0x7f070022
int string event_description 0x7f070021
int string event_editEndDate 0x7f070041
int string event_editEndTime 0x7f07003f
int string event_editStartDate 0x7f070040
int string event_editStartTime 0x7f07003e
int string event_end 0x7f07001f
int string event_endLabel 0x7f070020
int string event_location 0x7f07001a
int string event_locationLabel 0x7f07001b
int string event_name 0x7f070018
int string event_start 0x7f07001d
int string event_startLabel 0x7f07001e
int string event_type 0x7f070019
int string hello_world 0x7f070017
int string location_client_ulr_inactive_age_under_13 0x7f070012
int string location_client_ulr_inactive_age_unknown 0x7f070013
int string location_client_ulr_inactive_unknown_restriction 0x7f070014
int string location_field 0x7f070037
int string menu_add_event 0x7f070043
int string menu_settings 0x7f07002f
int string name_field 0x7f070036
int string past_events 0x7f070053
int string sight_closingHoursLabel 0x7f070032
int string sight_descriptionLabel 0x7f070033
int string sight_locationLabel 0x7f070030
int string sight_openingHoursLabel 0x7f070031
int string start_field 0x7f070039
int string submit 0x7f070042
int string text_tugraz 0x7f07002d
int string text_unigraz 0x7f07002e
int string text_view_to_default 0x7f070051
int string title_activity_currency_fragment 0x7f07004a
int string title_activity_event_list 0x7f070023
int string title_activity_map_sights_fragment 0x7f070052
int string title_activity_view_event 0x7f070024
int string title_activity_view_sight 0x7f070034
int string title_activity_view_sights 0x7f070025
int string title_from 0x7f07004d
int string title_section1 0x7f070049
int string title_section2 0x7f070048
int string title_section3 0x7f070047
int string title_section4 0x7f070046
int string title_section5 0x7f07004b
int string title_sights 0x7f070026
int string title_to 0x7f07004e
int string tugraz 0x7f070027
int string tugraz_motto 0x7f07002a
int string tugraz_subtitle 0x7f070029
int string unigraz 0x7f070028
int string unigraz_motto 0x7f07002c
int string unigraz_subtitle 0x7f07002b
int string viewcalendar 0x7f070045
int string viewmap 0x7f070044
int style AppBaseTheme 0x7f0a0000
int style AppTheme 0x7f0a0001
int[] styleable MapAttrs { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d }
int styleable MapAttrs_cameraBearing 1
int styleable MapAttrs_cameraTargetLat 2
int styleable MapAttrs_cameraTargetLng 3
int styleable MapAttrs_cameraTilt 4
int styleable MapAttrs_cameraZoom 5
int styleable MapAttrs_mapType 0
int styleable MapAttrs_uiCompass 6
int styleable MapAttrs_uiRotateGestures 7
int styleable MapAttrs_uiScrollGestures 8
int styleable MapAttrs_uiTiltGestures 9
int styleable MapAttrs_uiZoomControls 10
int styleable MapAttrs_uiZoomGestures 11
int styleable MapAttrs_useViewLifecycle 12
int styleable MapAttrs_zOrderOnTop 13
